core_cm7.h:1896:22:__NVIC_EnableIRQ	2
rocketBasics.h:27:6:millis_init	1
rocketBasics.h:48:6:TIM2_IRQHandler	2
rocketBasics.h:61:10:millis	1
rocketBasics.h:65:6:delay	3
rocketBasics.h:83:17:compute_uart_div	1
rocketBasics.h:87:13:uart_set_boudRate	1
rocketBasics.h:92:37:rocketSerialDuplexBegin	1
rocketBasics.h:124:37:rocketSerialBegin	1
rocketBasics.h:151:37:usart_3_write	2
rocketBasics.h:161:36:Serial_println	1
rocketBasics.h:169:36:Serial_print	1
rocketBasics.h:176:5:__io_putchar	1
rocketBasics.h:185:37:usart_3_read	2
rocketBasics.h:199:36:pinMode	6
rocketBasics.h:231:36:digitalWrite	6
rocketBasics.h:256:40:digitalRead	5
rocketBasics.h:279:6:ADC_init	1
rocketBasics.h:303:6:ADC_start_single_conversion	1
rocketBasics.h:308:6:ADC_start_continous_conversion	1
rocketBasics.h:314:10:ADC_read	2
main.c:6:5:main	1
